; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = ststm32
board = genericSTM32F407VET6
framework = arduino
lib_deps = 
	SPI
	SerialFlash
	https://github.com/db-electronics/ArduinoSerialCommand.git

[env:release]
upload_protocol = dfu
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBD_HAVE_INTERNAL_PULLUPS
	-D USBCON

[env:debug]
build_type = debug
debug_tool = stlink
upload_protocol = stlink
debug_init_break = tbreak loop
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBD_HAVE_INTERNAL_PULLUPS
	-D USBCON
	-ggdb
